# mhlim_naver_search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mhlim_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhlim_search/: Extensions.kt
app/src/main/java/com/example/mhlim_search/activity/: MainActivity.kt  RecentSearchActivity.kt
app/src/main/java/com/example/mhlim_search/adapter/: RecentSearchDataListAdapter.kt  SearchDataListAdapter.kt  SearchResultLoadStateAdapter.kt  SearchResultPagingAdapter.kt
app/src/main/java/com/example/mhlim_search/data/: AppData.kt  IntentData.kt  RecentWordData.kt  SearchData.kt  SearchDataDao.kt  SearchWordDatabase.kt  SearchWordRepository.kt  SearchWordViewModel.kt
app/src/main/java/com/example/mhlim_search/decoration/: SearchListItemDecoration.kt
app/src/main/java/com/example/mhlim_search/interface/: ItemClickListener.kt  SearchResultValidListener.kt
app/src/main/java/com/example/mhlim_search/network/: RetrofitAPI.kt
app/src/main/java/com/example/mhlim_search/paging/: PagingSource.kt
app/src/main/java/com/example/mhlim_search/utils/: BackPressHandler.kt
app/src/main/java/com/example/mhlim_search/viewholder/: RecentSearchDataListViewHolder.kt  SearchDataListViewHolder.kt  SearchResultViewHolder.kt
app/src/main/java/com/example/mhlim_search/viewmodel/: SearchResultViewModel.kt  SearchWordViewModel.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml  activity_recent_search_word.xml  item_load_state.xml  item_recent_search_history.xml  item_search_data_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mhlim_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
